APP_ENV=testing
APP_KEY=
APP_URL=http://localhost/company

DB_CONNECTION=sqlite
DB_DRIVER=sqlite
DB_DATABASE=database/company.sqlite
DB2_DATABASE=database/student.sqlite
DB3_DATABASE=database/common.sqlite
