APP_ENV=testing
APP_KEY=
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DRIVER=sqlite
DB_DATABASE=database/company.sqlite
DB2_DATABASE=database/student.sqlite
DB3_DATABASE=database/common.sqlite

MESSAGE_API_BASE_URL_BACKEND=http://host.docker.internal:8080/messages